# Markdown experiences

Markdown experience for linkedin training.  
Gitlab is a web based source code management and CI/CD system   
I'm really enjoying how it works!  

## Learning Goals
1. Have fun
1. Learn gitlab
1. ...
1. Profit
1. Retire
1. Spend days *relaxing on the beach*
1. Learn to scoba dive
1. Create the perfect pina colada
1. go for dinner

**bold**
